<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrpit\Player.cs">
    <Files>
      <File FileName="Assets\scrpit\Player.cs" Line="12" Column="35" />
      <File FileName="Assets\scrpit\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\Gorilla.cs" Line="42" Column="36" />
      <File FileName="Assets\scrpit\GorillaTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\ChangedLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\CoinTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>