<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrpit\GameOver.cs">
    <Files>
      <File FileName="Assets\scrpit\GameOver.cs" Line="19" Column="27" />
      <File FileName="Assets\scrpit\SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\Player.cs" Line="47" Column="37" />
      <File FileName="Assets\scrpit\HighScore.cs" Line="19" Column="60" />
      <File FileName="Assets\scrpit\Gorilla.cs" Line="56" Column="2" />
      <File FileName="Assets\scrpit\GorillaTrigger.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>