<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrpit\Coin.cs">
    <Files>
      <File FileName="Assets\scrpit\Player.cs" Line="41" Column="28" />
      <File FileName="Assets\scrpit\CoinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\Coin.cs" Line="45" Column="4" />
      <File FileName="Assets\scrpit\GorillaTrigger.cs" Line="1" Column="1" />
      <File FileName="..\14081206\14081206\Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpit\Gorilla.cs" Line="18" Column="36" />
      <File FileName="Assets\scrpit\ChangedLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>